<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:text="Name: "
                />
            <EditText
                android:id="@+id/edtName"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:text="Weight: "
                />
            <EditText
                android:id="@+id/edtWeight"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView

                android:text="height: "
                />
            <EditText
                android:id="@+id/edtHeight"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <Button
                android:id="@+id/btnBmi"
                android:layout_weight="1"
                android:text="BMI"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView

                android:text="BMI = "
                />
            <EditText
                android:id="@+id/edtBmi"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:text="Diagnosis : "
                />
            <EditText
                android:id="@+id/edtDiag"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>