<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <TextView
                android:textAlignment="center"
                android:textSize="16dp"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_green_dark"
                android:text="Quadratic Equation"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Enter A:"
                />
            <EditText
                android:id="@+id/edtA"
                android:layout_weight="1"
                android:inputType="number"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Enter B:"
                />
            <EditText
                android:id="@+id/edtB"
                android:layout_weight="1"
                android:inputType="number"/>
        </TableRow>
        <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <TextView
                android:text="Enter C:"
                />
            <EditText
                android:id="@+id/edtC"
                android:layout_weight="1"
                android:inputType="number"/>
         </TableRow>
        <TableRow>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnNext"
                    android:text="Next"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnCal"
                    android:text="Cal"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnExit"
                    android:text="Exit"
                    android:layout_weight="1"/>
        </TableRow>
        <TextView
            android:id="@+id/txtRslt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_green_dark"
            />
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>