<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:gravity="center"
            android:text="Quan ly sinh vien" />

       <TableLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TableRow>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_weight="0.3"
                   android:text="Ma lop" />
               <EditText
                   android:id="@+id/edtMaLop"
                   android:layout_weight="1"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"/>
           </TableRow>
           <TableRow>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_weight="0.3"
                   android:text="Ten Lop" />
               <EditText
                   android:id="@+id/edtLop"
                   android:layout_weight="1"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"/>
           </TableRow>
           <TableRow>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_weight="0.3"
                   android:text="Si so" />
               <EditText
                   android:id="@+id/edtsiso"
                   android:layout_weight="1"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"/>
           </TableRow>

       </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btndelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="delete" />

            <Button
                android:id="@+id/btnupdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="update" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btninsert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="insert" />

            <Button
                android:id="@+id/btnquery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="query" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>